# Service
NODE_ENV=dev
SERVICE_PORT=3000
SERVICE_NAME=CodeFlex

# Security
SALT=10
SECRET=

CSV_FILE=Programming_Test_2_1.csv
GET_CURRENCIES_API_URL=
CURRENCY_CRON_EXPRESSION=0 1 * * *

# Pagination
LIMIT=8
PAGE=1
OFFSET=0

# Database
POSTGRES_USER=codeflex-dev
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=codeflex_dev
